<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Background</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid gray;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Background</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, animi quia? Adipisci magnam sit libero mollitia, praesentium dignissimos eligendi minus accusamus eveniet unde perspiciatis id, ratione voluptas repellendus et porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quo placeat sunt vel optio quisquam sapiente temporibus a, doloremque sint velit laborum ratione maxime, nisi facilis, magni officia excepturi dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eum nihil vero, officiis perspiciatis ullam quia sint dolorum expedita, harum saepe ea consequatur doloribus quasi molestias voluptates earum? Totam, repellendus!</p>
    </main>
</body>
</html>