<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            font-weight: bold;
            text-decoration: none;
            font-size: 1em;
        }
        a:visited {
            color: rgb(98, 29, 161);
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            font-size: 1.1em;
        }
        li {
            margin-bottom: 8px;
        }
        li::before {
            content: ' &#8677;';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>