<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border: black;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            margin: 0px;
            text-align: center;
            vertical-align: middle;
        }

        .top {
            vertical-align: top;
        }

        .middle {
            vertical-align: middle;
        }

        .bottom {
            vertical-align: bottom;
        }

        .right {
            text-align: right;
        }

        .center {
            text-align: center;
        }

        .left {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td class="top left">A1
            <td class="top center">B1
            <td class="top right">C1
        </tr>
        <tr>
            <td class="middle left">A2
            <td class="middle center">B2
            <td class="middle right">C2
        </tr>
        <tr>
            <td class="bottom left">A3
            <td class="bottom center">B3
            <td class="bottom right">C3
        </tr>
    </table>
</body>
</html>