<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin:0px;
        }
        header {
            background-color: white;
            padding: 8px;
            margin: 10px;
        }
        header > h1 {
            display: inline;
        }
        nav {
            display: inline;
            background-color: rgb(110, 110, 110);
            padding: 3px;
            margin-left: 1000px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.225);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 4px 4px 9px 1px rgba(0, 0, 0, 0.225)
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin:0px;
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(168, 168, 168);
        }
        #bola {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: white;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
        <a href="#">link1</a>
        <a href="#">link2</a>
        <a href="#">link3</a>
        <a href="#">link4</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eos atque at voluptatem eum sunt consequuntur provident quo, architecto ratione, nihil eaque et numquam minima quibusdam laudantium nam, dolorum dolor?</p>
                <aside>
                    <p>Artigo escrito por Marquinhos</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Heitor Rodrigues Carvalho</p>
    </footer>
    <div id='bola'></div>
</body>
</html>